apiVersion : apps/v1
kind: Deployment
metadata:
  name: "jmkub-3588"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "jmkub-3588"
  template:
    metadata:
      labels:
        app: "jmkub-3588"
    spec:
      containers:
        - name: "jmkub-3588"
          image: "dockerimagesjm.azurecr.io/jmkub"
          ports:
          - containerPort: 8080