apiVersion : apps/v1
kind: Deployment
metadata:
  name: "jmkub-3d32"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "jmkub-3d32"
  template:
    metadata:
      labels:
        app: "jmkub-3d32"
    spec:
      containers:
        - name: "jmkub-3d32"
          image: "dockerimagesjm.azurecr.io/jmkub"
          ports:
          - containerPort: 80