apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "jmkub-5539"
    labels:
        app: "jmkub-5539"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-jmkub-5539.1da82ccfb80149b6bcfb.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "jmkub-5539"
                servicePort: 80